spring.application.name=microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:trainerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.secret=rANDOMseCretKeYExamplethatisBase64enCODED64CHAR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level --- [%thread] %logger{36} : [Message: %msg]%n


#RabbitMQ
exchange.rabbitMQ.name=exchangeName
routingKey.rabbitMQ.name=training.add
queue.rabbitMQ.name=queue.name

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# Queue configuration
spring.rabbitmq.template.default-receive-queue=training-queue


#MongoDB
spring.data.mongodb.uri=mongodb://dbUser:dbUser@testclaster.ve3w3.mongodb.net/GymDB?retryWrites=true&w=majority&appName=TestClaster






